# mycodeforsomething

./: README.md
Aihospitalmanage/: pom.xml
Aihospitalmanage/MedicalBusiness/: pom.xml
Aihospitalmanage/MedicalBusiness/src/main/java/medicalbusiness/: MedicalApplication.java
Aihospitalmanage/client/: pom.xml
Aihospitalmanage/client/src/main/java/client/: SpringBootEurekaClientApplication.java
Aihospitalmanage/client/src/main/resources/: application.yml
Aihospitalmanage/client/src/main/resources/templates/: appointment.html  appointroominfo.html  forgetpassword.html  hospitalinfo.html  register.html  roominfo.html
Aihospitalmanage/eureka/: pom.xml
Aihospitalmanage/eureka/src/main/java/eurekaServer/: eurekaCenter.java
Aihospitalmanage/eureka/src/main/resources/: application.yml
Aihospitalmanage/usersystem/: pom.xml
Aihospitalmanage/usersystem/src/main/java/mange/: EmployeeApplication.java
Aihospitalmanage/usersystem/src/main/java/mange/Controller/: EmployeeController.java
Aihospitalmanage/usersystem/src/main/java/mange/entity/: Employee.java  Room.java  Userappoint.java
Aihospitalmanage/usersystem/src/main/java/mange/repository/: EmployeeRepository.java  RoomRepository.java  UserappointRepository.java
Aihospitalmanage/usersystem/src/main/resources/: application.yml
TestforThread/src/test/: Test.java
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/java/: Consumer.java
dubbo-demo/dubbo-demo-consumer/src/main/resources/: dubbo.xml
dubbo-demo/dubbo-demo-privider/: pom.xml
lpp-mq/: pom.xml
lpp-mq/.svn/: wc.db
lpp-mq/src/main/resources/: log4j.properties  spring-mvc-dispatch.xml1
lpp-mq/src/main/resources/mq/: activemq.xml
lpp-mq/src/main/resources/spring/: spring-root.xml
lpp-mq/src/main/webapp/: login.html  login.jsp  taglibs.jsp
lpp-mq/src/main/webapp/js/: boot.js
proxy-demo/: .project
ss/WebContent/WEB-INF/: web.xml
ss/WebContent/WEB-INF/views/: addAdmin.jsp  adddevice.jsp  addstaff.jsp  alertbox.jsp  deldevice.jsp  deviceset.jsp  editnomstaff.jsp  editpower.jsp  index.jsp  linkjscss.jsp  mainpage.jsp  notice.jsp  power.jsp  register.jsp  registerAdmin.jsp  seecheck.jsp  setpassword.jsp  showCompanyset.jsp  showReport.jsp  showadamin.jsp  showcompany.jsp  showdevicemsg.jsp  showmydetail.jsp  showmyinf.jsp  showsysstaff.jsp  staffsort.jsp  test.jsp  updataadmin.jsp  updatadevice.jsp
ss/WebContent/css/: basic.css  forEnter.css  forRegister1.css  forlogin.css  style.css
ss/WebContent/js/: listTree.txt
ss/src/: database.properties
thrift/: demo.thrift
thrift/gen-py/yhrift/demo/: DemoService-remote
(+165 files in other folders)
