[
	{id: "1", text: "账号属性"},
	
	{id: "11", text: "个人信息", pid: "1"},
	{id: "12", text: "修改密码", pid: "1"},

	
	{id: "2", text: "公司信息"},
	
	{id: "21", text: "公司简介", pid: "2"},			


	{id: "3", text: "系统设置"},
	
	{id: "31", text: "公司设置", pid: "3"},
	{id: "32", text: "管理员设置", pid: "3"},
	{id: "33", text: "发布公告 ", pid: "3"},
    {id: "34", text: "权限设置 ", pid: "3"},
    {id: "35", text: "员工排班 ", pid: "3"},


	{id: "4", text: "员工设置"},
			
	{id: "41", text: "全体员工", pid: "4"},
	{id: "42", text: "添加员工", pid: "4"},
	{id: "43", text: "查看考勤", pid: "4"},
	
	{id: "5", text: "报表中心"},
			
	{id: "51", text: "查看报表", pid: "5"},

    {id: "6", text: "设备设置"},
			
	{id: "61", text: "考勤机设置", pid: "6"}, 
    {id: "62", text: "模拟考勤", pid: "6"}

]